{
  "name": "@po.et/poet-js",
  "version": "5.1.17",
  "description": "Po.et JS is a small library that provides methods to easily create and sign Po.et Claims.",
  "main": "dist/babel/src/index.js",
  "types": "dist/babel/src/index.d.ts",
  "scripts": {
    "build": "npm run build-clear && npm run build-ts && npm run build-babel",
    "lint": "tslint -p ./tsconfig.json",
    "lint:fix": "tslint -p ./tsconfig.json --fix",
    "test:unit": "ts-node --files ./tests/unit/index.ts",
    "test": "npm run test:unit",
    "coverage": "nyc --report-dir ./.coverage npm run test:unit",
    "copy-json": "rsync -a --include '*/' --include '*.json' --exclude '*' src/ dist/ts/src",
    "build-clear": "rm -rf dist",
    "build-ts": "tsc && npm run copy-json",
    "build-babel": "cp .babelrc dist/ts && babel dist/ts/ -d dist/babel --copy-files",
    "prepublish": "npm run build && npm run test:unit",
    "semantic-release": "semantic-release",
    "precommit": "npm run build && lint-staged",
    "travis-deploy-once": "travis-deploy-once"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint",
      "npm run test:unit",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetapp/poet-js.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetapp/poet-js/issues"
  },
  "dependencies": {
    "@semantic-release/git": "7.0.5",
    "@semantic-release/github": "5.2.6",
    "@semantic-release/npm": "5.1.1",
    "@types/bs58": "3.0.30",
    "@types/cuid": "1.3.0",
    "@types/joi": "14.0.1",
    "@types/node-fetch": "1.6.9",
    "babel-cli": "6.26.0",
    "babel-plugin-module-resolver": "3.1.1",
    "cuid": "2.1.4",
    "joi": "14.3.0",
    "jsonld": "1.2.1",
    "jsonld-signatures": "2.3.1",
    "node-fetch": "1.7.3",
    "parse-data-url": "1.0.0"
  },
  "devDependencies": {
    "@po.et/tslint-rules": "2.2.0",
    "@types/node-fetch": "1.6.9",
    "husky": "1.2.1",
    "lint-staged": "7.3.0",
    "nyc": "github:poetapp/nyc#fbc2ed1",
    "riteway": "4.0.1",
    "semantic-release": "15.12.5",
    "sinon": "7.2.2",
    "travis-deploy-once": "5.0.11",
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
