{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "./dist/ts",
    "baseUrl": "./src/",
    "declaration": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*",
    "./typings/**/*"
  ],
  "exclude": [
    "./src/**/*.test.ts"
  ]
}
